# "Bad Boggle" Instructions

Given a rectangular grid of letters, your assignment is to navigate through the grid to find the highest-scoring string of letters ("word") using the following scoring rules:

* Vowels (a, e, i, o, u) increase your score by 3 points.
* Consonants decrease your score by 2 points.
* Since y is only sometimes a vowel, it decreases your score by 10 points, because special cases are complicated.

You are only allowed to connect adjacent letters along the cardinal directions (moving diagonally is not allowed). Note that a grid may have more than one solution. This does not need to be a valid word in any language, simply a high-scoring string of letters.

Please write a Javascript program that allows the user to input a grid into a textarea, and solves that grid for the highest-scoring "word." Consider validating that the grid is a perfect rectangle of certain dimensions before starting your word search. Your program should output the best "word" that it found as well as its score. Feel free to use any tools (books, internet, etc.) that you normally use in your day-to-day programming. Use the files in this repository as a starting point for your program, but feel free to change or add to them in any way you see fit.

## Take Your Time, But Be Aware of Time.

**We expect this to take you no more than six hours, eight at the outside** not counting any time that you spend initially analyzing this task before diving into coding. Please make a work-in-progress commit at least *once every 30 minutes* with a message describing what you've done. At the end, please make a FINAL commit. 

*It is not required for you to complete this exercise within the time limit.* 

Code committed after the time limit will not be evaluated.

As you are analyzing and writing this program, take note of any questions that you have about the requirements, and any assumptions that you were forced to make. We left some requirements intentionally vague, and would like you to put yourself in the position of a developer receiving these requirements from a customer. Don't worry about making the wrong assumptions - the important thing is that you came up with questions to ask, not that you "read our minds." 

## Analysis


After your final code commit, please answer the following questions either in an email or a readme file:

1. What clarifying questions would you ask the users before you started, or while demonstrating the software to them?
2. Do you have any enhancements that you want to suggest, or pre-emptively implement?
3. If you had days instead of hours to implement this, how would you improve your solution?
4. What assumptions did you make? Did they end up making the task easier or harder? 

## Setup Instructions

1. Create a fork of this repository
	1. If you have a Bitbucket account, you should be able to fork this repository directly. (When signed into bitbucket, click the "+" on the far left sidebar and choose "fork this repository" from the "Get to work" section.)
	2. If not, clone this repository and then set up git to commit to your personal GitHub account (or any other git hosting service. We need to be able to clone your repository.)
2. Commit frequently! We are as interested in your workflow as your result.  Make sure to include good commit messages. 
3. When you're finished, send us a link to your public repository on GitHub or Bitbucket
	4. If you haven't set up a public repo send us a `.zip` of your working copy, complete with the `.git` directory.  
